BOT_OWNER=Ernest Pease
BOT_NAME=ErnestBot
BOT_VERSION=2.0.5
BOT_COMMAND_COUNT=21
OWNER_NUMBER= 254793859108
SPECIAL_NUMBERS= 
UNIQUE_ID= 1
PORT=3000
LOG_LEVEL=debug

MORNING_MESSAGE=Good morning! Hope your day is amazing ☀️
MID_MESSAGE="Keep pushing! You're doing great 💪"
NIGHT_MESSAGE=Good night, rest well 😴

BOT_REPO=https://github.com/PeaseErnest12287/Ernest-V2.git
BOT_GROUP=https://chat.whatsapp.com/FAJjIZY3a09Ck73ydqMs4E
BOT_CHANNEL=https://whatsapp.com/channel/0029VayK4ty7DAWr0jeCZx0i
PREFIX = .
PYTHON_API_URL=http://localhost:5000
BOT_IMAGE= "https://avatars.githubusercontent.com/u/173539960?s=400&v=4"
WEATHER_API_KEY=  
WHATSAPP_SESSION= ""
TYPING=true
AUDIO=false
ALWAYS_ONLINE=true
TIMEZONE=Africa/nairobi