BOT_OWNER=Ernest Pease
BOT_NAME=ErnestBot
BOT_VERSION=2.0.1
BOT_COMMAND_COUNT=21
BOT_REPO=https://github.com/PeaseErnest12287/Ernest-V2.git
BOT_GROUP=https://chat.whatsapp.com/FAJjIZY3a09Ck73ydqMs4E
BOT_CHANNEL=https://whatsapp.com/channel/0029VayK4ty7DAWr0jeCZx0i
PREFIX=!
BOT_IMAGE= "https://avatars.githubusercontent.com/u/173539960?s=400&v=4"
WEATHER_API_KEY=4eae741def192d7170adcc74d60d9ceb //remove this one i put it here tomake git not lock the repo 
WHATSAPP_SESSION= "//put yours here"